# spring-springMVC-mybatis-demo

./: README.en.md  README.md  pom.xml
src/main/java/com/greedybird/controller/: TableController.java
src/main/java/com/greedybird/dao/: TableMapper.java
src/main/java/com/greedybird/model/: Table.java
src/main/java/com/greedybird/service/: TableService.java
src/main/resources/: datasource.properties  spring-mvc.xml
